<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(108,291)" name="Text">
      <a name="text" val="Kevin Trujillo"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(230,80)" to="(540,80)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(210,60)" to="(560,60)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(560,60)" to="(560,260)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(340,340)" to="(590,340)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(250,100)" to="(520,100)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(590,150)" to="(590,340)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <comp lib="4" loc="(520,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(290,210)" name="EvenParity"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EvenParity">
    <a name="circuit" val="EvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1130)" to="(420,1130)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(360,1080)" to="(360,1090)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(340,1030)" to="(420,1030)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <wire from="(290,1290)" to="(370,1290)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(340,980)" to="(420,980)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(230,1170)" to="(310,1170)"/>
    <wire from="(230,450)" to="(230,640)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(190,660)" to="(190,800)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,830)" to="(250,960)"/>
    <wire from="(100,150)" to="(100,1300)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(210,900)" to="(210,1050)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(50,140)" to="(230,140)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(210,900)" to="(320,900)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(210,680)" to="(210,810)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(190,870)" to="(190,1150)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(230,190)" to="(230,450)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(190,320)" to="(190,500)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(540,1070)" to="(540,1180)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(350,1190)" to="(420,1190)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(190,30)" to="(310,30)"/>
    <wire from="(450,1180)" to="(540,1180)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(190,1270)" to="(240,1270)"/>
    <wire from="(190,800)" to="(190,870)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(230,1130)" to="(230,1170)"/>
    <wire from="(270,470)" to="(270,600)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(210,390)" to="(210,520)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(350,1190)" to="(350,1200)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(340,1070)" to="(420,1070)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(40,30)" to="(190,30)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(250,410)" to="(250,540)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(270,980)" to="(270,1030)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(230,640)" to="(230,710)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(250,580)" to="(250,740)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(190,500)" to="(190,660)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(210,1050)" to="(360,1050)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(530,1060)" to="(560,1060)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(100,1300)" to="(230,1300)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(530,970)" to="(530,1020)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(270,980)" to="(320,980)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(250,40)" to="(410,40)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(270,840)" to="(270,930)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(230,640)" to="(410,640)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(160,1310)" to="(240,1310)"/>
    <wire from="(250,960)" to="(420,960)"/>
    <wire from="(250,1200)" to="(310,1200)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(270,1090)" to="(360,1090)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(190,800)" to="(420,800)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(470,1050)" to="(560,1050)"/>
    <wire from="(160,200)" to="(160,1310)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(270,1220)" to="(360,1220)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(540,900)" to="(540,1010)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(360,1200)" to="(420,1200)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(210,680)" to="(310,680)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(190,30)" to="(190,170)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(340,900)" to="(420,900)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(270,1030)" to="(270,1090)"/>
    <wire from="(250,1070)" to="(250,1200)"/>
    <wire from="(330,1200)" to="(350,1200)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(330,1170)" to="(420,1170)"/>
    <wire from="(360,1080)" to="(420,1080)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(270,930)" to="(270,980)"/>
    <wire from="(470,1030)" to="(560,1030)"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(450,970)" to="(530,970)"/>
    <wire from="(530,1060)" to="(530,1120)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(210,620)" to="(410,620)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(210,1110)" to="(420,1110)"/>
    <wire from="(250,40)" to="(250,150)"/>
    <wire from="(450,900)" to="(540,900)"/>
    <wire from="(210,810)" to="(210,900)"/>
    <wire from="(270,600)" to="(270,770)"/>
    <wire from="(210,1050)" to="(210,1110)"/>
    <wire from="(40,80)" to="(210,80)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(250,1070)" to="(320,1070)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(360,1160)" to="(420,1160)"/>
    <wire from="(270,1090)" to="(270,1220)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(250,830)" to="(420,830)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(190,660)" to="(360,660)"/>
    <wire from="(450,1120)" to="(530,1120)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(470,1050)" to="(470,1070)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(230,1010)" to="(230,1130)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(190,1150)" to="(190,1270)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(210,80)" to="(410,80)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(270,50)" to="(410,50)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(210,810)" to="(420,810)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(250,740)" to="(250,830)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(230,710)" to="(230,1010)"/>
    <wire from="(190,1150)" to="(360,1150)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(230,1010)" to="(420,1010)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(360,1200)" to="(360,1220)"/>
    <wire from="(210,1110)" to="(210,1280)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(190,870)" to="(320,870)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(250,960)" to="(250,1070)"/>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
