<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp loc="(310,130)" name="Inputs"/>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="6" loc="(813,258)" name="Text">
      <a name="text" val="Max of 33"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,130)" name="Up_Down_Counter"/>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Num Correct"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(830,150)" name="Checker"/>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(463,118)" name="Text">
      <a name="text" val="Your Solution in Here"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="Up_Down_Counter">
    <a name="circuit" val="Up_Down_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1150)" to="(450,1150)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,660)" to="(170,780)"/>
    <wire from="(500,750)" to="(500,770)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(370,1020)" to="(370,1150)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(270,1300)" to="(320,1300)"/>
    <wire from="(150,950)" to="(320,950)"/>
    <wire from="(480,1110)" to="(480,1180)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(280,1190)" to="(320,1190)"/>
    <wire from="(170,780)" to="(170,870)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(60,180)" to="(60,490)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(580,1200)" to="(600,1200)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(170,870)" to="(170,1000)"/>
    <wire from="(170,780)" to="(320,780)"/>
    <wire from="(350,1150)" to="(350,1170)"/>
    <wire from="(210,1330)" to="(280,1330)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(280,1310)" to="(320,1310)"/>
    <wire from="(170,1280)" to="(170,1380)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(210,970)" to="(210,1040)"/>
    <wire from="(580,990)" to="(580,1200)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(500,220)" to="(500,400)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(170,580)" to="(320,580)"/>
    <wire from="(350,1190)" to="(450,1190)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(190,800)" to="(190,900)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(360,1080)" to="(360,1160)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(280,1230)" to="(280,1250)"/>
    <wire from="(210,1040)" to="(210,1110)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(50,190)" to="(50,440)"/>
    <wire from="(170,480)" to="(170,580)"/>
    <wire from="(280,1180)" to="(280,1190)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(210,1110)" to="(210,1160)"/>
    <wire from="(360,1160)" to="(450,1160)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(150,950)" to="(150,1180)"/>
    <wire from="(270,1300)" to="(270,1310)"/>
    <wire from="(130,1260)" to="(280,1260)"/>
    <wire from="(570,1200)" to="(580,1200)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(190,440)" to="(190,600)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(110,260)" to="(590,260)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(250,1280)" to="(320,1280)"/>
    <wire from="(190,1020)" to="(190,1080)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(170,1140)" to="(260,1140)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(130,940)" to="(130,1260)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(210,1330)" to="(210,1400)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(170,870)" to="(230,870)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(360,1200)" to="(450,1200)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(90,630)" to="(690,630)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(350,1190)" to="(350,1210)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(260,1080)" to="(320,1080)"/>
    <wire from="(210,1110)" to="(240,1110)"/>
    <wire from="(510,730)" to="(510,1200)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(170,1060)" to="(280,1060)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(130,220)" to="(500,220)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(370,1210)" to="(370,1370)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(190,900)" to="(190,1020)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(210,920)" to="(280,920)"/>
    <wire from="(280,1090)" to="(280,1110)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(210,1250)" to="(280,1250)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(290,1150)" to="(350,1150)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(280,1260)" to="(280,1270)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(460,770)" to="(500,770)"/>
    <wire from="(170,1380)" to="(320,1380)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(170,1060)" to="(170,1140)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(150,770)" to="(150,840)"/>
    <wire from="(210,620)" to="(210,690)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(190,1080)" to="(190,1150)"/>
    <wire from="(150,1180)" to="(280,1180)"/>
    <wire from="(480,1180)" to="(480,1220)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(50,190)" to="(190,190)"/>
    <wire from="(210,1040)" to="(240,1040)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(370,1210)" to="(450,1210)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(190,600)" to="(190,730)"/>
    <wire from="(170,1140)" to="(170,1200)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(480,1220)" to="(530,1220)"/>
    <wire from="(280,1030)" to="(280,1040)"/>
    <wire from="(130,940)" to="(320,940)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(110,390)" to="(110,990)"/>
    <wire from="(190,730)" to="(320,730)"/>
    <wire from="(50,440)" to="(190,440)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(170,1000)" to="(170,1060)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(150,840)" to="(150,950)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(210,1160)" to="(260,1160)"/>
    <wire from="(510,730)" to="(600,730)"/>
    <wire from="(190,1230)" to="(190,1310)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(600,990)" to="(600,1200)"/>
    <wire from="(190,1150)" to="(260,1150)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(280,1310)" to="(280,1330)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(170,1200)" to="(230,1200)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(210,1250)" to="(210,1330)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(360,770)" to="(360,870)"/>
    <wire from="(190,1020)" to="(320,1020)"/>
    <wire from="(210,970)" to="(240,970)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(130,510)" to="(130,820)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(510,600)" to="(510,730)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(210,740)" to="(210,920)"/>
    <wire from="(190,1080)" to="(240,1080)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(150,1180)" to="(150,1360)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(190,1310)" to="(230,1310)"/>
    <wire from="(190,1150)" to="(190,1230)"/>
    <wire from="(210,920)" to="(210,970)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(110,990)" to="(580,990)"/>
    <wire from="(460,680)" to="(460,750)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(130,820)" to="(280,820)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(210,1160)" to="(210,1250)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(460,1090)" to="(460,1110)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(350,1170)" to="(450,1170)"/>
    <wire from="(360,1200)" to="(360,1290)"/>
    <wire from="(170,1000)" to="(240,1000)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(130,1350)" to="(320,1350)"/>
    <wire from="(150,340)" to="(150,530)"/>
    <wire from="(130,1260)" to="(130,1350)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(250,1200)" to="(320,1200)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(150,640)" to="(150,720)"/>
    <wire from="(130,820)" to="(130,940)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(210,490)" to="(210,620)"/>
    <wire from="(350,1290)" to="(360,1290)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(150,1360)" to="(320,1360)"/>
    <wire from="(170,1280)" to="(230,1280)"/>
    <wire from="(170,1200)" to="(170,1280)"/>
    <wire from="(90,340)" to="(90,630)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(370,780)" to="(370,950)"/>
    <wire from="(280,1390)" to="(280,1400)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(190,1230)" to="(230,1230)"/>
    <wire from="(210,740)" to="(320,740)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(500,400)" to="(500,600)"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,1200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(250,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(310,230)" to="(630,230)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Donw"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
  </circuit>
  <circuit name="UpDownCounter">
    <a name="circuit" val="UpDownCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(190,120)" to="(400,120)"/>
    <wire from="(180,1020)" to="(400,1020)"/>
    <wire from="(80,460)" to="(400,460)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(180,610)" to="(400,610)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(60,680)" to="(400,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(400,20)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,770)" to="(400,770)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(140,990)" to="(140,1070)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(210,60)" to="(400,60)"/>
    <wire from="(60,1000)" to="(210,1000)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(460,940)" to="(460,1030)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(60,200)" to="(400,200)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,530)" to="(400,530)"/>
    <wire from="(460,820)" to="(460,900)"/>
    <wire from="(200,1040)" to="(400,1040)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(60,560)" to="(60,680)"/>
    <wire from="(80,920)" to="(210,920)"/>
    <wire from="(100,30)" to="(400,30)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(80,920)" to="(80,1100)"/>
    <wire from="(100,800)" to="(210,800)"/>
    <wire from="(80,510)" to="(400,510)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(60,150)" to="(400,150)"/>
    <wire from="(120,760)" to="(400,760)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(60,250)" to="(60,560)"/>
    <wire from="(200,600)" to="(400,600)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(100,880)" to="(400,880)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(210,1010)" to="(400,1010)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(120,170)" to="(400,170)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(140,900)" to="(140,990)"/>
    <wire from="(200,620)" to="(400,620)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(210,970)" to="(400,970)"/>
    <wire from="(120,340)" to="(400,340)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(100,320)" to="(400,320)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(100,1120)" to="(400,1120)"/>
    <wire from="(430,1030)" to="(460,1030)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(210,1130)" to="(400,1130)"/>
    <wire from="(470,950)" to="(470,1110)"/>
    <wire from="(450,910)" to="(490,910)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(520,920)" to="(550,920)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(120,890)" to="(400,890)"/>
    <wire from="(140,1140)" to="(160,1140)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(80,690)" to="(80,920)"/>
    <wire from="(100,220)" to="(400,220)"/>
    <wire from="(100,610)" to="(100,740)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(140,1070)" to="(210,1070)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(120,470)" to="(400,470)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(210,830)" to="(400,830)"/>
    <wire from="(210,1050)" to="(400,1050)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(60,680)" to="(60,1000)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(180,820)" to="(400,820)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(210,590)" to="(400,590)"/>
    <wire from="(80,690)" to="(400,690)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,50)" to="(400,50)"/>
    <wire from="(60,1090)" to="(400,1090)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(200,960)" to="(400,960)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(100,1020)" to="(100,1120)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(80,270)" to="(400,270)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(470,760)" to="(470,890)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(60,250)" to="(400,250)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(100,520)" to="(400,520)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,940)" to="(400,940)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(140,1070)" to="(140,1140)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(470,520)" to="(470,690)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(210,810)" to="(400,810)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(210,750)" to="(400,750)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(210,930)" to="(400,930)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(60,100)" to="(400,100)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(140,900)" to="(400,900)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(80,1100)" to="(400,1100)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
