<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(262,33)" name="Text">
      <a name="text" val="Kevin Trujillo"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="220,150" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,470)" to="(980,470)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(880,670)" to="(960,670)"/>
    <wire from="(800,830)" to="(800,880)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(800,710)" to="(970,710)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(150,620)" to="(340,620)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(880,960)" to="(950,960)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,680)" to="(150,770)"/>
    <wire from="(800,420)" to="(980,420)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(1020,840)" to="(1100,840)"/>
    <wire from="(170,840)" to="(170,950)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(800,770)" to="(970,770)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(720,870)" to="(970,870)"/>
    <wire from="(500,430)" to="(500,560)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(130,550)" to="(130,880)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(1010,420)" to="(1100,420)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(740,630)" to="(860,630)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(530,980)" to="(560,980)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(130,880)" to="(280,880)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(1030,610)" to="(1100,610)"/>
    <wire from="(780,900)" to="(860,900)"/>
    <wire from="(1030,850)" to="(1100,850)"/>
    <wire from="(800,830)" to="(860,830)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(1000,830)" to="(1100,830)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(1030,710)" to="(1030,810)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(1030,350)" to="(1030,410)"/>
    <wire from="(740,540)" to="(740,630)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(150,770)" to="(150,830)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(950,890)" to="(970,890)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(170,840)" to="(350,840)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <wire from="(800,880)" to="(970,880)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(1000,710)" to="(1030,710)"/>
    <wire from="(560,980)" to="(560,1030)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(540,950)" to="(540,990)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(130,550)" to="(230,550)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(800,570)" to="(980,570)"/>
    <wire from="(410,720)" to="(410,820)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(190,650)" to="(190,750)"/>
    <wire from="(1020,770)" to="(1020,820)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(170,950)" to="(350,950)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(880,500)" to="(980,500)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(170,570)" to="(170,710)"/>
    <wire from="(130,940)" to="(350,940)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(780,790)" to="(780,850)"/>
    <wire from="(740,540)" to="(980,540)"/>
    <wire from="(250,790)" to="(350,790)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(150,830)" to="(350,830)"/>
    <wire from="(1030,590)" to="(1100,590)"/>
    <wire from="(780,670)" to="(780,730)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(210,790)" to="(210,860)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(40,380)" to="(190,380)"/>
    <wire from="(190,920)" to="(190,970)"/>
    <wire from="(280,890)" to="(350,890)"/>
    <wire from="(1030,850)" to="(1030,940)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(410,860)" to="(470,860)"/>
    <wire from="(510,360)" to="(510,840)"/>
    <wire from="(720,610)" to="(720,810)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(740,390)" to="(740,540)"/>
    <wire from="(780,730)" to="(860,730)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(800,650)" to="(980,650)"/>
    <wire from="(800,960)" to="(860,960)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(760,550)" to="(760,700)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(190,810)" to="(190,920)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(780,440)" to="(860,440)"/>
    <wire from="(880,900)" to="(950,900)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(760,550)" to="(980,550)"/>
    <wire from="(740,320)" to="(960,320)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(720,810)" to="(950,810)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(800,880)" to="(800,960)"/>
    <wire from="(380,840)" to="(470,840)"/>
    <wire from="(150,770)" to="(280,770)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(170,710)" to="(170,840)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(190,970)" to="(230,970)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(40,440)" to="(210,440)"/>
    <wire from="(720,930)" to="(970,930)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(880,790)" to="(950,790)"/>
    <wire from="(400,830)" to="(470,830)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(130,880)" to="(130,940)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(190,920)" to="(280,920)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(740,760)" to="(970,760)"/>
    <wire from="(800,360)" to="(980,360)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(740,630)" to="(740,760)"/>
    <wire from="(760,480)" to="(760,550)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(880,730)" to="(950,730)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(210,730)" to="(350,730)"/>
    <wire from="(780,590)" to="(860,590)"/>
    <wire from="(400,850)" to="(400,900)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(1020,840)" to="(1020,880)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(640,940)" to="(660,940)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(720,610)" to="(960,610)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(800,770)" to="(800,830)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(1020,820)" to="(1100,820)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(170,570)" to="(340,570)"/>
    <wire from="(800,710)" to="(800,770)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(280,960)" to="(350,960)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(780,520)" to="(960,520)"/>
    <wire from="(880,630)" to="(980,630)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(720,470)" to="(720,610)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(760,700)" to="(970,700)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(1030,810)" to="(1100,810)"/>
    <wire from="(800,420)" to="(800,500)"/>
    <wire from="(880,830)" to="(970,830)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(410,860)" to="(410,950)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(780,850)" to="(780,900)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(760,940)" to="(970,940)"/>
    <wire from="(250,900)" to="(350,900)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(760,480)" to="(980,480)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(780,850)" to="(950,850)"/>
    <wire from="(880,340)" to="(980,340)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(780,670)" to="(860,670)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(400,850)" to="(470,850)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(760,700)" to="(760,940)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(720,810)" to="(720,870)"/>
    <wire from="(780,590)" to="(780,670)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(720,900)" to="(720,930)"/>
    <wire from="(210,630)" to="(210,730)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(720,870)" to="(720,900)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(190,810)" to="(280,810)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(150,280)" to="(150,620)"/>
    <wire from="(780,730)" to="(780,790)"/>
    <wire from="(720,410)" to="(980,410)"/>
    <comp lib="1" loc="(250,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="label" val="GM"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(880,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="label" val="GN"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GN"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="label" val="X01"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GM"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GD"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="label" val="GD"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X01"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X01"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
  </circuit>
  <circuit name="add 00">
    <a name="circuit" val="add 00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(60,740)" to="(290,740)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(140,530)" to="(290,530)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(100,370)" to="(100,510)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(100,750)" to="(290,750)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(120,720)" to="(250,720)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(120,610)" to="(250,610)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,220)" to="(280,220)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(100,510)" to="(100,640)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,680)" to="(250,680)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(80,420)" to="(280,420)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(100,230)" to="(100,370)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(80,80)" to="(80,420)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(100,640)" to="(290,640)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(80,630)" to="(290,630)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,350)" to="(60,680)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(120,720)" to="(120,770)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="add 01">
    <a name="circuit" val="add 01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(100,390)" to="(100,630)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(60,300)" to="(60,500)"/>
    <wire from="(60,160)" to="(60,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(60,560)" to="(220,560)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(140,570)" to="(140,650)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GM"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
