<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(1070,110)" to="(1100,110)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(1080,70)" to="(1080,100)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(710,440)" to="(820,440)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(1100,90)" to="(1120,90)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(1100,30)" to="(1120,30)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(420,550)" to="(640,550)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(1070,60)" to="(1120,60)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(140,840)" to="(190,840)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(960,70)" to="(1010,70)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(490,420)" to="(710,420)"/>
    <wire from="(1010,70)" to="(1050,70)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(1070,50)" to="(1100,50)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(500,670)" to="(500,710)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(1100,90)" to="(1100,100)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(1100,30)" to="(1100,50)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(560,430)" to="(560,530)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(1010,70)" to="(1010,120)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(140,840)" to="(140,900)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(1070,80)" to="(1070,110)"/>
    <wire from="(210,240)" to="(210,450)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <comp loc="(590,700)" name="Decoder"/>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock"/>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(212,173)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
2003 2106 1005 3210 4301 5433 6520 763c
8720 986f b938 ca77 db13 ec62 fd85 e05
</a>
    </comp>
    <comp lib="0" loc="(130,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(820,430)" name="ALU"/>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Go"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(230,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(490,420)" name="Reg_File">
      <a name="label" val="Reg File"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1120,30)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Go"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(87,45)" name="Text">
      <a name="text" val="KEVIN TRUJILLLO"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(377,85)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,800)" to="(1380,850)"/>
    <wire from="(1560,140)" to="(1560,230)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1350,260)" to="(1520,260)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(1540,250)" to="(1590,250)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(1420,840)" to="(1420,970)"/>
    <wire from="(1350,1000)" to="(1430,1000)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(1550,670)" to="(1550,740)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(1410,830)" to="(1410,940)"/>
    <wire from="(450,740)" to="(450,870)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1550,740)" to="(1590,740)"/>
    <wire from="(1530,230)" to="(1530,260)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(1350,500)" to="(1430,500)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(1570,110)" to="(1570,220)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(1530,730)" to="(1530,760)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1350,80)" to="(1580,80)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1430,850)" to="(1430,1000)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(1350,940)" to="(1410,940)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1530,260)" to="(1590,260)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1350,580)" to="(1580,580)"/>
    <wire from="(430,760)" to="(430,930)"/>
    <wire from="(1430,350)" to="(1430,500)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(1350,760)" to="(1520,760)"/>
    <wire from="(1350,670)" to="(1550,670)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(1540,750)" to="(1590,750)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1420,340)" to="(1590,340)"/>
    <wire from="(1400,820)" to="(1590,820)"/>
    <wire from="(1390,310)" to="(1590,310)"/>
    <wire from="(470,720)" to="(470,810)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(340,710)" to="(480,710)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(1440,360)" to="(1440,530)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(1610,190)" to="(1610,210)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(340,690)" to="(500,690)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(1560,230)" to="(1590,230)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1400,320)" to="(1590,320)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(1350,880)" to="(1390,880)"/>
    <wire from="(340,680)" to="(510,680)"/>
    <wire from="(1390,810)" to="(1390,880)"/>
    <wire from="(1430,350)" to="(1590,350)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(420,770)" to="(420,960)"/>
    <wire from="(1440,860)" to="(1440,1030)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(1350,110)" to="(1570,110)"/>
    <wire from="(1370,290)" to="(1590,290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1360,280)" to="(1360,290)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1370,790)" to="(1590,790)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(1520,760)" to="(1520,770)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(1610,690)" to="(1610,710)"/>
    <wire from="(1560,730)" to="(1590,730)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1400,820)" to="(1400,910)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(1350,730)" to="(1530,730)"/>
    <wire from="(1440,860)" to="(1590,860)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(1570,610)" to="(1570,720)"/>
    <wire from="(1580,80)" to="(1580,210)"/>
    <wire from="(1350,200)" to="(1540,200)"/>
    <wire from="(1550,240)" to="(1590,240)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1380,300)" to="(1380,350)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1410,830)" to="(1590,830)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1440,360)" to="(1590,360)"/>
    <wire from="(1350,700)" to="(1540,700)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(1550,170)" to="(1550,240)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(1420,340)" to="(1420,470)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(430,930)" to="(520,930)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(1360,780)" to="(1590,780)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(1350,170)" to="(1550,170)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(410,990)" to="(520,990)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(1570,220)" to="(1590,220)"/>
    <wire from="(1370,790)" to="(1370,820)"/>
    <wire from="(410,780)" to="(410,990)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1410,330)" to="(1410,440)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(1400,320)" to="(1400,410)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(1560,640)" to="(1560,730)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1580,580)" to="(1580,710)"/>
    <wire from="(1350,820)" to="(1370,820)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1380,300)" to="(1590,300)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(1350,970)" to="(1420,970)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(1350,440)" to="(1410,440)"/>
    <wire from="(440,750)" to="(440,900)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(1380,800)" to="(1590,800)"/>
    <wire from="(1540,700)" to="(1540,750)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(1360,280)" to="(1590,280)"/>
    <wire from="(1350,470)" to="(1420,470)"/>
    <wire from="(1420,840)" to="(1590,840)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(1390,310)" to="(1390,380)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(1390,810)" to="(1590,810)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(1350,530)" to="(1440,530)"/>
    <wire from="(1530,760)" to="(1590,760)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1540,200)" to="(1540,250)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(1520,770)" to="(1590,770)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(1350,610)" to="(1570,610)"/>
    <wire from="(420,960)" to="(520,960)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(1410,330)" to="(1590,330)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(1520,270)" to="(1590,270)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(1350,230)" to="(1530,230)"/>
    <wire from="(1350,640)" to="(1560,640)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(1100,70)" to="(1100,110)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(460,730)" to="(460,840)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(1630,290)" to="(1680,290)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(1350,1030)" to="(1440,1030)"/>
    <wire from="(1350,140)" to="(1560,140)"/>
    <wire from="(1350,910)" to="(1400,910)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(1570,720)" to="(1590,720)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(1430,850)" to="(1590,850)"/>
    <wire from="(1630,790)" to="(1680,790)"/>
    <comp lib="2" loc="(300,710)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg3"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg12"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Write_Reg1"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="Write_Reg12"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="label" val="Write_Reg0"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="label" val="Write_Reg13"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="Write_Reg4"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Write_Reg9"/>
    </comp>
    <comp lib="4" loc="(870,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="label" val="Write_Reg8"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="Write_Reg11"/>
    </comp>
    <comp lib="4" loc="(1090,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="label" val="Write_Reg2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="2" loc="(1630,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg11"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg5"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg15"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg1"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(1630,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg13"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg7"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Write_Reg7"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Write_Reg3"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(1090,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="Write_Reg5"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg9"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="Write_Reg10"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="label" val="Write_Reg14"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="label" val="Write_Reg15"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg6"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg14"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg0"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg8"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="label" val="Write_Reg6"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg10"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(1090,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,790" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(330,650)" to="(600,650)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(390,100)" to="(620,100)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(130,720)" to="(130,790)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(310,590)" to="(660,590)"/>
    <wire from="(290,530)" to="(710,530)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(280,500)" to="(280,700)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(290,530)" to="(290,700)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(320,740)" to="(320,790)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(620,180)" to="(860,180)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(880,100)" to="(880,170)"/>
    <wire from="(50,350)" to="(50,420)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(350,690)" to="(520,690)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(300,560)" to="(680,560)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(70,560)" to="(180,560)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(300,560)" to="(300,700)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(320,620)" to="(630,620)"/>
    <wire from="(340,670)" to="(550,670)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <comp lib="2" loc="(320,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Go"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NEGATE"/>
    </comp>
    <comp lib="2" loc="(200,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NEGATE"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(710,140)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OpCode"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Go"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Go"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(460,180)" to="(460,590)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(430,640)" to="(600,640)"/>
    <wire from="(410,520)" to="(730,520)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(840,150)" to="(920,150)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(430,190)" to="(430,640)"/>
    <wire from="(870,40)" to="(870,120)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(580,590)" to="(580,670)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(580,130)" to="(710,130)"/>
    <wire from="(670,40)" to="(870,40)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(730,410)" to="(730,520)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(740,140)" to="(920,140)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(520,40)" to="(520,170)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(560,30)" to="(640,30)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(400,690)" to="(620,690)"/>
    <wire from="(560,90)" to="(840,90)"/>
    <wire from="(420,180)" to="(420,470)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(580,670)" to="(700,670)"/>
    <wire from="(840,130)" to="(920,130)"/>
    <wire from="(940,140)" to="(1050,140)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(840,150)" to="(840,300)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(400,210)" to="(400,690)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(600,50)" to="(600,160)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(600,160)" to="(600,290)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(420,470)" to="(710,470)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(440,170)" to="(440,420)"/>
    <wire from="(580,40)" to="(640,40)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(480,170)" to="(480,540)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(440,420)" to="(690,420)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(410,190)" to="(410,520)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU OpCode">
    <a name="circuit" val="ALU OpCode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(100,270)" to="(330,270)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(80,380)" to="(330,380)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(80,320)" to="(330,320)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(100,400)" to="(330,400)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Immediate Type">
    <a name="circuit" val="Immediate Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(230,50)" to="(230,160)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
